<!DOCTYPE html>
<html>
    <head>
        <title>director</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
         <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/websocket.js"></script>
        <script src="js/index.js"></script>
		<!--<link href="css/index.css" rel="stylesheet">-->
    </head>
	<body>
		<iframe id="frame" frameborder=0 src=""></iframe>
		<canvas id="canvas"></canvas>
    </body>
</html>
