<?php
include_once("../model/mDatabase.php");

$ip = $_SERVER["SERVER_ADDR"];
$lectureInfo = array('ip'=>$ip);

$roomname = $_REQUEST['roomname'];
$db = new mDatabase();
$roomInfo = $db->queryRoom($roomname);

$lectureInfo['roomname'] = $roomInfo['roomname'];
$lectureInfo['filename'] = $roomInfo['file'];
$lectureInfo['currentpage'] = $roomInfo['currentpage'];
$lectureInfo['pageNum'] = $roomInfo['pagenum'];

$lectureInfo = json_encode($lectureInfo);
?>

<!DOCTYPE html>
<html>
    <head>
        <title>Islider</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<script src="jquery-1.10.2.min.js"></script>
		<script src="json2.js"></script>

<script>

var lectureInfo = <?= $lectureInfo ?>;
var websocket;
var currentDisplayNum;
var frameRecord = new Array();

$(document).ready(function(){
	initWebsocket();
	initRecord();
	currentDisplayNum = 0;
	render(lectureInfo['currentpage'], true);
	turnToPage(lectureInfo['currentpage']);
});

var initRecord = function(){
	var i;
	for(i = 1; i <= lectureInfo['pageNum']; i++){
		frameRecord[i] = false;
	}
}

var initWebsocket = function(){
	websocket = new WebSocket("ws://" + lectureInfo['ip']  + ":8888");
	websocket.onopen = function(e){
		alert("open");
		websocket.send("guest;veen");
	}
	websocket.onclose = function(e){
		alert("close");
	}
	websocket.onmessage = function(e){
		alert(e.data);
		var data = e.data.split(",");   //here, we can also get the termination information
		switch(data[0]){
		case "1":
		case "2":
		case "3":
			draw(data);
			break;
		case "33":
			//alert(data);
			turnToPage(data[1]);
			break;
		case "80":
			//pageTurning(data[1]);
			break;
		case "99":
			websocket.close();
			break;
		}

	}
	websocket.onerror = function(e){
		alert("error");
	}
}

var draw = function(data){
	var width = window.screen.width*1.5;
	var height = window.screen.height*1.5;
	var ctx = document.getElementById("canvas"+currentDisplayNum).getContext("2d");
	ctx.strokeStyle = "rgb(0, 0, 0)";
	switch(data[0]){
	case "1":
		ctx.beginPath();
		ctx.moveTo(width*parseFloat(data[1]), height*parseFloat(data[2]));
		break;
	case "2":
	//case "3":
		ctx.lineTo(width*parseFloat(data[1]), height*parseFloat(data[2]));
		ctx.stroke();
		break;
	}
}

var render = function(pageNum, isok){
	var content = document.getElementById('content');
	var canvas = document.createElement('canvas');
	var frame = document.createElement('iframe');
	var url = generateUrl(pageNum);
	frameRecord[pageNum] = true;
	frame.setAttribute('frameborder', '0');
	frame.setAttribute('src', url);
	frame.setAttribute('id', 'frame'+pageNum);
	canvas.setAttribute('id', 'canvas'+pageNum);
	canvas.style.display = 'none';
	frame.style.display = 'none';
	content.appendChild(canvas);
	content.appendChild(frame);
	resize(pageNum);
}

var generateUrl = function(pageNum){
	var url = 'http://' + lectureInfo['ip'] + '/islider-mobile/documents/' 
		+ lectureInfo['roomname'] + '/' + lectureInfo['filename'] + '/'
		+ lectureInfo['filename'] + pageNum + '.html';
	return url;
}

var resize = function(pageNum){
	var frame = $("#frame"+pageNum);
	var canvas = $("#canvas"+pageNum);
	width = window.screen.width;
	height = window.screen.height;
	frame.css("width", width);
	frame.css("height", height);
	canvas.css("height", frame.css("height"));
	canvas.css("width", frame.css("width"));
	canvas.css("position", "absolute");
	document.getElementById('canvas'+pageNum).height = 1.5*height;
	document.getElementById('canvas'+pageNum).width = 1.5*width;
	var wFrame = document.getElementById('frame'+pageNum).contentWindow;
	document.getElementById('frame'+pageNum).onload = function(){
		var wratio = width/wFrame.$('.w1:first').width();
		var hratio = height/wFrame.$('.w1:first').height();
		wFrame.$('.w1').css("margin", "0");
		wFrame.$('.w1').css("padding", "0");
		wFrame.$('.w1').css("-webkit-transform","scale("+wratio+","+hratio+")");
		wFrame.$('.w1').css("-webkit-transform-origin","0% 0%");
		//wFrame.$('.w1').css("-ms-transform","scale("+wratio+","+hratio+")");
		//wFrame.$('.w1').css("-ms-transform-origin","0% 0%");
		wFrame.$('.w1').css("-moz-transform","scale("+wratio+","+hratio+")");
		wFrame.$('.w1').css("-moz-transform-origin","0% 0%");
	}
	canvas.css({
		"left": frame.position().left,
		"top": frame.position().top,
	});
	frame.css('zIndex', 0);
	canvas.css('zIndex', 1000);
}

var rescale = function(pageNum){
	var frame = $("#frame"+pageNum);
	width = window.screen.width;
	height = window.screen.height;
	frame.css("width", width);
	frame.css("height", height);
	var wFrame = document.getElementById('frame'+pageNum).contentWindow;
	var wratio = width/wFrame.$('.w1:first').width();
	var hratio = height/wFrame.$('.w1:first').height();
	wFrame.$('.w1').css("margin", "0");
	wFrame.$('.w1').css("padding", "0");
	wFrame.$('.w1').css("-webkit-transform","scale("+wratio+","+hratio+")");
	wFrame.$('.w1').css("-webkit-transform-origin","0% 0%");
	//wFrame.$('.w1').css("-ms-transform","scale("+wratio+","+hratio+")");
	//wFrame.$('.w1').css("-ms-transform-origin","0% 0%");
	wFrame.$('.w1').css("-moz-transform","scale("+wratio+","+hratio+")");
	wFrame.$('.w1').css("-moz-transform-origin","0% 0%");
}


var turnToPage = function(pageNum){
	if(currentDisplayNum != 0){
		var tempCanvas = document.getElementById('canvas'+currentDisplayNum);
		var tempFrame = document.getElementById('frame'+currentDisplayNum);
		tempCanvas.style.display = 'none';
		tempFrame.style.display = 'none';
	}
	var canvas = document.getElementById('canvas'+pageNum);
	var frame = document.getElementById('frame'+pageNum);
	canvas.style.display = 'block';
	frame.style.display = 'block';
	$(frame).css('zIndex', 0);
	$(canvas).css('zIndex', 1000);
	currentDisplayNum = pageNum;
	preRender(pageNum, 2);
	rescale(pageNum);
}


var preRender = function(pageNum, num){
	for(var i = pageNum-num; i <= pageNum+num; i++){
		if(i > 0 && i <= lectureInfo['pageNum'] && frameRecord[i] == false){
			render(i, false);
		}
	}
}


</script>
	
	</head>
	<body>
		<div id='content'></div>
		<!--<iframe id="frame" src="" frameborder=0></iframe>
		<canvas id="canvas"></canvas>-->
	</body>
</html>
